# Event-Organizing

./: .gitignore  README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_custom_design.xml  btn_cab_done_custom_design.xml  circle_border.xml  custom_border.xml  custom_spinner.xml  ic_tab_selected_unselected_list_event.xml  ic_tab_selected_unselected_post_event.xml  ic_tab_selected_unselected_user_profile.xml  ic_tab_text_selected_unselected.xml  post_content_border.xml  post_content_border_1.xml  progress_horizontal_custom_design.xml  selectable_background_custom_design.xml  spinner_background_ab_custom_design.xml  tab_indicator_ab_custom_design.xml
app/src/main/res/drawable-xhdpi/: gradient_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_afterlogin_actionbar.xml  activity_comment.xml  activity_event_detail.xml  activity_event_detail_actionbar.xml  activity_forget_password.xml  activity_forget_password_actionbar.xml  activity_login.xml  activity_login_actionbar.xml  activity_main.xml  activity_other_user_profile.xml  activity_other_user_profile_actionbar.xml  activity_post_activity_detail.xml  activity_post_activity_detail_actionbar.xml  activity_registration.xml  activity_registration_actionbar.xml  activity_search_city.xml  activity_update_password.xml  activity_update_password_actionbar.xml  activity_user_profile_edit.xml  activity_user_profile_edit_actionbar.xml  activity_view_events_list.xml  activity_view_friends_list.xml  child_row.xml  custom_dialog.xml  custom_list_event_tab_view.xml  custom_post_event_tab_view.xml  custom_user_profile_tab_view.xml  fragment_list_activity_actionbar.xml  fragment_user_profile_actionbar.xml  grid_single.xml  grid_single_1.xml  grid_user.xml  group_row.xml  list_activities_view.xml  list_event_row.xml  list_footer.xml  list_friends_row.xml  list_row.xml  list_users_row.xml  (+5 more)
app/src/main/res/menu/: menu_event_detail.xml  menu_forget_password.xml  menu_login.xml  menu_registration.xml  (+6 more)
(+53 files in other folders)
