apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.pengzhizhou.meetup"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile project(':slideDateTimePicker')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/ssa-20120716.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
