<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pengzhizhou.meetup.PostActivityDetailActivity">
    <item android:id="@+id/start_action"
        app:showAsAction="ifRoom|withText"
        android:title="ABC" />
    <item android:id="@+id/cancel_action"
        app:showAsAction="ifRoom|withText"
        android:title="EFG" />

</menu>
