<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pengzhizhou.meetup.UserProfileEditActivity">


    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/userImg1"
        android:layout_gravity="center"
        android:onClick= "changePic"
        android:layout_marginBottom="40dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realName"
        android:hint="真实姓名" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:hint="电话号码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTitle"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="添加个人描述"/>

    <View
        android:layout_width="fill_parent"
        android:id="@+id/gap"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/userDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:text=""
        android:layout_below="@id/gap"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/post_content_border"/>

</LinearLayout>
