<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#30ADE6">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/indexImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/index"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locateActivitySpace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/location_icon"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:id="@+id/findActivity"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="listActivity"
            android:src="@drawable/find_activity"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EFFAFF"
                android:text="已有账号？"
                android:id="@+id/textView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登入"
                android:textColor="#EFFAFF"
                android:id="@+id/loginTrigger"
                android:onClick="onClick"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    |    "
                android:textColor="#EFFAFF"
                android:id="@+id/textView1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新账号"
                android:textColor="#EFFAFF"
                android:id="@+id/registerTrigger"
                android:onClick="onClick1"
                android:clickable="true"/>
        </LinearLayout>

    </LinearLayout>
    <!--
    <LinearLayout android:id="@+id/login_f" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:visibility="gone">

        <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:singleLine="true" />

        <EditText android:id="@+id/password" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified" android:inputType="textPassword"
            android:maxLines="1" android:singleLine="true" />

        <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_sign_in_short"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="#1A4732"
            android:id="@+id/forget_password"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    -->

</LinearLayout>
