<?xml version="1.0" encoding="utf-8"?>
<com.example.pengzhizhou.meetup.VerticalScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceFragment" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F7F7F7"
        android:gravity="center">
        <ImageView
            android:id="@+id/userImg"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#EBEBEB"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/section_header_circle"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布的活动"
                android:textColor="#17B1F8"
                android:id="@+id/hostEventsCount"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="#FFFFFF"
            android:listSelector="@drawable/list_selector" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="#EBEBEB"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@id/circle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/section_header_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参加的活动"
                android:textColor="#17B1F8"
                android:layout_marginLeft="5dp"
                android:id="@+id/joinEventsCount"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:listSelector="@drawable/list_selector"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#EBEBEB"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="20dp"
        android:background="#EBEBEB"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/friends_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/section_header_friends"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注的好友"
                android:layout_marginTop="5dp"
                android:textColor="#17B1F8"
                android:layout_marginLeft="3dp"
                android:id="@+id/friendsCount"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/list1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dip"
            android:listSelector="@drawable/list_selector" />

    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textColor="#FFFFFF"
        android:id="@+id/logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        />
</LinearLayout>

</com.example.pengzhizhou.meetup.VerticalScrollview>
